<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="pareto.uidfixer">

  <browser:page
      name="json_export"
      for="*"
      class=".views.JsonView"
      permission="zope2.Public"
      />

  <browser:page
      name="test_threading"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".views.TestThreadingView"
      permission="zope2.Public"
      />

</configure>
