<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:security="http://namespaces.zope.org/security"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="knmp.siam">

    <!-- note that these are Plone-specific! turned out Zope-only events
            weren't fired consistently (e.g. not when setting a title from
            the ZMI?!?) so Zope-level support is unfortunately dropped -->
    <subscriber
        for="Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler=".service.create_handler" />

    <subscriber
        for="Products.Archetypes.interfaces.IObjectEditedEvent"
        handler=".service.update_handler" />

    <subscriber
        for="Products.Archetypes.interfaces.IWebDAVObjectEditedEvent"
        handler=".service.update_handler" />

    <subscriber
        for="Products.CMFCore.interfaces.IActionSucceededEvent"
        handler=".service.update_handler" />

    <subscriber
        for="zope.lifecycleevent.IObjectMovedEvent"
        handler=".service.move_handler" />

    <subscriber
        for="zope.lifecycleevent.interfaces.IObjectRemovedEvent"
        handler=".service.delete_handler" />

</configure>
